server.servlet.context-path=/scrp
server.port=8080

#server db 19c
spring.datasource.url=jdbc:oracle:thin:@10.243.136.187:1521:scriples
spring.datasource.username=si_admin
spring.datasource.password=Mandiri123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.validation-timeout=300000

#spring.datasource.jndi-name=java:comp/env/jdbc/SIAdminDS
#spring.datasource.jndi-name=java:jdbc/SIAdminDS

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#scrp.sftp.knownhosts=C:\\Users\\fransma\\.ssh\\known_hosts
scrp.cronsched.sendftp=0 0/30 * * * ?
scrp.cronsched.getresponse=0 0 3 * * ?
scrp.cronsched.retryresponse=0 0 8-20 * * ?


logging.file.name=logs/ftpksei.log


