server.servlet.context-path=/scrp
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=si_admin
spring.datasource.password=si_admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=java:comp/env/jdbc/SIAdminDS

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

scrp.ksei.ftplocaldir=D:\\Temp\\ksei\\
scrp.sftp.knownhosts=C:\\Users\\fransma\\.ssh\\known_hosts




